<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Spotify</title>
  </head>
  <body>
    <main>
      <!-- Struttura flex a colonna  -->
      <div class="d-flex column central_and_sidebar">

        <div class="central d-flex">

          <aside class="d-flex column white space-between"> <!-- Barra laterale -->
            <div>
              <img src="img/logo.svg" alt="" id="logo_big" class="xs-hidden">
              <img src="img/logo-small.svg" alt="" class="d-none xs-block" id="logo_small">
              <ul class="aside_menu d-flex column">

                <li class="border_lg">
                  <a href="#" class="hover_white focus_no_deco">
                    <img src="img/home.svg" alt="">
                    <span class="white fw-600 xs-hidden ">Home</span>
                  </a>
                </li>

                <li>
                  <a href="#" class="hover_white focus_no_deco">
                    <img src="img/search.svg" alt="">
                    <span class="grey fw-600 hover_white xs-hidden">Cerca</span>
                  </a>
                </li>

                <li>
                  <a href="#" class="hover_white focus_no_deco">
                    <img src="img/libreria.svg" alt="">
                    <span class="grey fw-600 hover_white xs-hidden">La tua libreria</span>
                  </a>
                </li>

              </ul>

              <div class="playlist xs-hidden">
                <h4 class="white fs-15 fw-600">PLAYLIST</h4>

                <ul class="d-flex column grey">
                  <li class="create_playlist">
                    <a href="" class="grey fw-600 hover_white focus_no_deco">
                      <span class="black bg_grey inline-block hover_bg_white">+</span>
                      <div class="inline-block">Crea Playlist</div>
                    </a>
                  </li>
                  <li>
                    <a href="" class="grey fw-600 hover_white focus_no_deco">Nome Playlist</a>
                  </li>
                  <li>
                    <a href="" class="grey fw-600 hover_white focus_no_deco">Nome Playlist</a>
                  </li>
                  <li>
                    <a href="" class="grey fw-600 hover_white focus_no_deco">Nome Playlist</a>
                  </li>
                  <li>
                    <a href="" class="grey fw-600 hover_white focus_no_deco">Nome Playlist</a>
                  </li>
                  <li>
                    <a href="" class="grey fw-600 hover_white focus_no_deco">Nome Playlist</a>
                  </li>
                  <li>
                    <a href="" class="grey fw-600 hover_white focus_no_deco">Nome Playlist</a>
                  </li>
                  <li>
                    <a href="" class="grey fw-600 hover_white focus_no_deco">Nome Playlist</a>
                  </li>
                </ul>

              </div>
            </div>

            <div class="install_app">
              <div>
                <a href="#" class="grey fs-12 fw-600 hover_white focus_no_deco"><i class="far fa-arrow-alt-circle-down"></i><span class="xs-hidden">Installa app</span></a>
              </div>
              <hr class="grey xs-hidden">
              <div class="pb_20">
                <a href="" class="hover_white">
                  <img src="img/profile.svg" alt="" class="bg_grey">
                  <span class="white fw-600 xs-hidden">John Doe</span>
                </a>
              </div>
            </div>

          </aside>  <!-- Fine barra laterale -->

          <div class="main_content"> <!-- Contenuto centrale -->

            <!-- Parte "upgrade" -->
            <div class="upgrade">
              <div class=" white button_pill fs-12 fw-600"><a href="#" class="white hover_white focus_white">EFFETTUA L'UPGRADE</a></div>
            </div>

            <!-- Navmenu -->
            <div class="nav-menu">
              <ul class="d-flex navmenu-list mb_50">
                <li><a href="#" class="grey fw-600 hover_white focus_white">IN EVIDENZA</a></li>
                <li><a href="#" class="grey fw-600 hover_white focus_white">PODCAST</a></li>
                <li><a href="#" class="grey fw-600 hover_white focus_white">CLASSIFICHE</a></li>
                <li><a href="#" class="grey fw-600 hover_white focus_white">GENERI E MOOD</a></li>
                <li><a href="#" class="grey fw-600 hover_white focus_white">NUOVE USCITE</a></li>
                <li><a href="#" class="grey fw-600 hover_white focus_white">SCOPRI</a></li>
              </ul>
            </div>

            <!-- Recently played -->
            <div class="container-tips recently">
              <h2 class="white fw-600 mb_25">Recently played</h2>
              <div class="d-flex text-center">

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/metal_lifting.jpg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 fs-15 hover_white focus_white">Heavy Metal</a></h4>
                  <div class="grey subtitle fw-600 fs-13">Subtitle</div>
                </div>

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/stranger.jpg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 fs-15 hover_white focus_white">Strangers Things, Vol.1 (a Netflix Original Series Soundtrack)</a></h4>
                  <div class="grey subtitle fw-600 fs-13">Kyle Dixon & Micheal Stein</div>
                </div>

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/aquietplace.jpeg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 fs-15 hover_white focus_white">A quiet place</a></h4>
                  <div class="grey subtitle fw-600 fs-13">Marco Beltrami</div>
                </div>

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/split.jpeg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 fs-15 hover_white focus_white">Split</a></h4>
                  <div class="grey subtitle fw-600 fs-13">West Thordson</div>
                </div>

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/cure.jpeg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 fs-15 hover_white focus_white">A cure for wellness</a></h4>
                  <div class="grey subtitle fw-600 fs-13">Benjamin Wallfisch</div>
                </div>

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/sinister.jpeg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 hover_white focus_white">Sinister</a></h4>
                  <div class="grey subtitle fw-600 fs-13">Christopher Young</div>
                </div>

              </div>
            </div>

            <!-- Created for Section -->
            <div class="container-tips created">
              <h2 class="white fw-600">Creato per John Dee</h2>
              <p class="grey fs-13 fw-600 mb_25">Più ascolti, più accurati saranno i suggerimenti.</p>
              <div class="d-flex text-center">

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/radar.jpeg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 fs-15 hover_white focus_white">Release Radar</a></h4>
                </div>

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/mixdaily.jpeg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 fs-15 hover_white focus_white">Daily Mix 1</a></h4>
                </div>

              </div>
            </div>

            <!-- Artisti popolari -->
            <div class="container-tips popular">
              <h2 class="white fw-600">Artisti popolari</h2>
              <p class="grey fs-13 fw-600 mb_25">Più ascolti, più accurati saranno i suggerimenti.</p>
              <div class="d-flex text-center">

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/youg.jpeg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 fs-15 hover_white focus_white">Lana del Rey</a></h4>
                </div>

                <div class="card">
                  <div class="img_play">
                    <a href="#">
                      <img src="img/einaudi.jpeg" alt="">
                    </a>
                    <div class="play_button white">
                      <a href="#" class="white"><i class="far fa-play-circle"></i></a>
                    </div>
                  </div>
                  <h4><a href="#" class="white fw-600 fs-15 hover_white focus_white">Ludovico Einaudi</a></h4>
                </div>

              </div>
            </div>


          </div> <!-- Chiusura contenuto centrale -->

        </div>   <!-- Chiusura Centrale + Sidebar -->

        <!-- Sidebar -->
        <div class="sidebar d-flex white">

          <!-- Parte sinistra della sidebar -->
          <div class="sb_left">
            <div class="reproducing_info d-flex">

              <div>
                <a href=""><img src="img/sinister.jpeg" alt=""></a>
              </div>

              <div class="sb_song">
                <div><a href="" class="white fs-12 fw-600 hover_white focus_no_deco">Sinister</a></div>
                <div><a href="" class="grey fs-10 fw-600 hover_grey focus_no_deco">Chris Young</a></div>
              </div>

              <div class="sb_icons">
                <a href=""><i class="far fa-heart grey"></i></a>
                <a href=""><i class="far fa-folder grey"></i></a>
              </div>

            </div>
          </div>

          <!-- Parte centrale della sidebar -->
          <div class="sb_central">

            <div class="d-flex player_controls">
              <a href=""><i class="fas fa-random white"></i></a>
              <a href=""><i class="fas fa-step-backward white"></i></a>
              <a href=""><i class="far fa-play-circle white play"></i></a>
              <a href=""><i class="fas fa-step-forward white"></i></a>
              <a href=""><i class="fas fa-redo-alt white"></i></a>
            </div>

            <div class="d-flex timer_player">
              <div class="white fs-10 fw-600 time">0:25</div>
              <div class="scroll_timer"><hr class="hr_grey"><hr class="hr_white"></div>
              <div class="white fs-10 fw-600 time">4:35</div>
            </div>

          </div>

          <!-- Parte destra della sidebar -->
          <div class="d-flex sb_right">
            <a href=""><i class="fas fa-list-ul white"></i></a>
            <a href=""><i class="fas fa-tv white"></i></a>
            <a href=""><i class="fas fa-volume-up white"></i></a>
            <div class="volume_adjust">
              <hr class="hr_grey">
              <hr class="hr_white">
            </div>

          </div>


        </div>

      </div>

    </main>

  </body>
</html>
